<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Images</title>
    </head>
    <body>

    <h1>Zsofia Farkas Design</h1>
    
    <h3>Interior Design Consulting</h3>
    
    <ul>
        <li>Let's work togeteher</li>
        <li>To create a distinctive space that is all about you.</li>
        <li>I will help you to get excited about creating your own space, make decisisons and take your vison into a higer level.</li>
    </ul>
    
    <h3>Have you ever wondered how to make the best out of your workplace or own personal space? <br>
      It can be overwhelming to face decision considering use of space, <br>
      style, color scheme, budget and furniture brands and options.<br>
      I can lead you trough the tought process and key points of creating</h3>
    
    <ol>
        <li>style,</li>
        <li>color scheme</li>
        <li>furniture brands</li>
        <li>budget</li>
    </ol>
    
    <h2>Espoo Based</h2>
    
    <p>I help you to bring out the best of your space <strong>I create bespoke design, customised for you,<br>
      I help you invest your time and energy in lasting products.</strong>.</p>
    
    <h2>Songs</h2>
    
    <p>Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>

    </body>
</html>
